\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Management System (IMS)}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IMS_instance}{{\caption@xref {IMS_instance}{ on input line 297}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMS Database Schema/Instance\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Model}{7}\protected@file@percent }
\newlabel{Network_Model_instance}{{\caption@xref {Network_Model_instance}{ on input line 311}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Model}{7}\protected@file@percent }
\newlabel{Relational_Model_instance}{{\caption@xref {Relational_Model_instance}{ on input line 323}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relational Model Database Schema/Instance\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Model, Relational Algebra}{7}\protected@file@percent }
\newlabel{Relational_Model_schema}{{\caption@xref {Relational_Model_schema}{ on input line 343}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Relation Schema\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate \& Primary Key}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relational Algebra}{8}\protected@file@percent }
\newlabel{semi_join_reduction}{{\caption@xref {semi_join_reduction}{ on input line 414}}{9}}
\newlabel{relational_algebra_expression}{{\caption@xref {relational_algebra_expression}{ on input line 420}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Calculus}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First-Order Logic - Syntax}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}First-Order Logic - Semantics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Domain Relational Calculus}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of unsafe queries\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Domain Independent Relational Calculus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conjunctive Query}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expressiveness of Languages in Comparison\relax }}{12}\protected@file@percent }
\newlabel{Language_power}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured Query Language}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Definition Language (DDL)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Table Basics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Default Values}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modifying Tables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Manipulation Language (DML)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inserting Data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating Data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Deleting Data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Returning Data from Modified Rows}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Snapshot Semantics}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incorrect and Correct Outcome\relax }}{16}\protected@file@percent }
\newlabel{snapshot_semantics}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Language}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Table Expressions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distinct}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Combining Queries}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sorting Rows}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Subquery Expressions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Known, Unknowns, and Views}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Null}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left Outer Join Introducing Null\relax }}{21}\protected@file@percent }
\newlabel{join_introducing_null}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}View}{21}\protected@file@percent }
\newlabel{view_independence}{{\caption@xref {view_independence}{ on input line 938}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logical and Physical Data Independence\relax }}{22}\protected@file@percent }
\newlabel{view_generalization}{{\caption@xref {view_generalization}{ on input line 956}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generalization using View\relax }}{22}\protected@file@percent }
\newlabel{projection_update}{{\caption@xref {projection_update}{ on input line 968}}{23}}
\newlabel{aggregation_view}{{\caption@xref {aggregation_view}{ on input line 974}}{23}}
\newlabel{updatable_view}{{\caption@xref {updatable_view}{ on input line 982}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Updatable View\relax }}{23}\protected@file@percent }
\newlabel{views}{{14a}{23}}
\newlabel{sub@views}{{a}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion and Integrity Constraints}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recursion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrity Constraints}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Not Null Constraint}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Primary Key Constraint}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unique Constraint}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Check Constraint}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Referential Constraint}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Referential Constraints: Maintenance}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Update Modes\relax }}{26}\protected@file@percent }
\newlabel{update_modes}{{15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entity-Relationship Model}{26}\protected@file@percent }
\newlabel{implementation}{{\caption@xref {implementation}{ on input line 1112}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modeling Process\relax }}{26}\protected@file@percent }
\newlabel{er_diagram}{{\caption@xref {er_diagram}{ on input line 1138}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entity-Relationship Diagram\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Keys}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal Semantics}{27}\protected@file@percent }
\newlabel{diagram_logic}{{\caption@xref {diagram_logic}{ on input line 1167}}{28}}
\newlabel{entity_logic}{{\caption@xref {entity_logic}{ on input line 1175}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entity-Relation Introducing Logic Constraints\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cardinality}{28}\protected@file@percent }
\newlabel{1-to-many}{{\caption@xref {1-to-many}{ on input line 1191}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1-to-many Relationship\relax }}{28}\protected@file@percent }
\newlabel{many-to-1}{{\caption@xref {many-to-1}{ on input line 1199}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces many-to-1 Relationship\relax }}{29}\protected@file@percent }
\newlabel{1-to-1}{{\caption@xref {1-to-1}{ on input line 1207}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1-to-1 Relationship\relax }}{29}\protected@file@percent }
\newlabel{many-to-many}{{\caption@xref {many-to-many}{ on input line 1215}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces many-to-many Relationship\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weak Entity}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Generalization}{30}\protected@file@percent }
\newlabel{weak_entity}{{\caption@xref {weak_entity}{ on input line 1258}}{30}}
\newlabel{generalization}{{\caption@xref {generalization}{ on input line 1264}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ER-Model to Relational Model}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Dependency}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Redundancy}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Keys \& Cardinalities}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Inference}{32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Closure(F, \alpha )$\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Decomposition of Relations}{34}\protected@file@percent }
\newlabel{lossless_decomp}{{\caption@xref {lossless_decomp}{ on input line 1447}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lossless Decompositon\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Normal Form}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}First Normal From (1NF)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Second Normal From (2NF)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Third Normal From (3NF)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boyce-Codd Normal Form}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Decomposition Algorithm}{36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decomposition($\mathcal  {R}$)\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Synthesis Algorithm}{36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Synthesis($\mathcal  {R}$)\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Multi-Value Dependency}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Fourth Normal Form}{37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decompositon($\mathcal  {R}$)\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}(De-)Normalization}{37}\protected@file@percent }
\newlabel{normal_forms}{{\caption@xref {normal_forms}{ on input line 1582}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hierarchy of Normal Forms\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Database Systems}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{38}\protected@file@percent }
\newlabel{database_stack}{{\caption@xref {database_stack}{ on input line 1595}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Layers of a DBMS\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Storage Hierarchy}{39}\protected@file@percent }
\newlabel{harddrive}{{\caption@xref {harddrive}{ on input line 1651}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Disk Manager}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Heap File}{40}\protected@file@percent }
\newlabel{linked_list}{{\caption@xref {linked_list}{ on input line 1672}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Linked List Implementation\relax }}{40}\protected@file@percent }
\newlabel{page_directory}{{\caption@xref {page_directory}{ on input line 1680}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Page Directory Implementation\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Page Layout}{41}\protected@file@percent }
\newlabel{page_layout}{{\caption@xref {page_layout}{ on input line 1725}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Implementation of Page Layout\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Tuple Layout}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tuple Implementation\relax }}{42}\protected@file@percent }
\newlabel{tuple_implementation}{{31}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Tuple Store vs Column Store}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Buffer Manager}{43}\protected@file@percent }
\newlabel{belady}{{\caption@xref {belady}{ on input line 1783}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Optimal Strategy\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Access Methods}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Sequential Scan}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Index}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}B-Tree (B+ Tree)}{44}\protected@file@percent }
\newlabel{btree}{{\caption@xref {btree}{ on input line 1839}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces B-Tree\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Hash Table}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Operator Execution}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Select}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Sort}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Join}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Nested Loop Join ($R \mathrel {\mathchar "056F\mkern -13.8mu\mathchar "056E}_\theta S$)\relax }}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Block Nested Loop Join($R \mathrel {\mathchar "056F\mkern -13.8mu\mathchar "056E}_\theta S$)\relax }}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Index Nested Loop Join\relax }}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hash Join $R \mathrel {\mathchar "056F\mkern -13.8mu\mathchar "056E}_\theta S)$\relax }}{49}\protected@file@percent }
\newlabel{grace_join}{{\caption@xref {grace_join}{ on input line 2012}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grace Hash Join\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Query Optimization}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Execution Model}{50}\protected@file@percent }
\newlabel{iterator}{{\caption@xref {iterator}{ on input line 2050}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Iterator Model\relax }}{50}\protected@file@percent }
\newlabel{materialization}{{\caption@xref {materialization}{ on input line 2059}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Materialization Model\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Search Space}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Cost Model}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Search Algorithm}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Transactions \& ACID}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ACID}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Atomicity}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consistency}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Isolation}{53}\protected@file@percent }
\newlabel{isolation_levels}{{\caption@xref {isolation_levels}{ on input line 2162}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Isolation Levels\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Read Uncommitted}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Read Committed}{54}\protected@file@percent }
\newlabel{read_committed}{{\caption@xref {read_committed}{ on input line 2174}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Read Committed but not Serializable\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Repeatable Read}{54}\protected@file@percent }
\newlabel{repeatable_read.PNG}{{\caption@xref {repeatable_read.PNG}{ on input line 2183}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Repeatable Read but not Serializable\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Durability}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Formal Definition}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Conflict Serializability}{55}\protected@file@percent }
\newlabel{conflicts}{{\caption@xref {conflicts}{ on input line 2218}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Different Types of Conflicts\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Decide Conflict Serializability}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Locking}{56}\protected@file@percent }
\newlabel{lock_types}{{\caption@xref {lock_types}{ on input line 2237}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lock Types\relax }}{56}\protected@file@percent }
\newlabel{lock_strategies}{{\caption@xref {lock_strategies}{ on input line 2244}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces No Conflict Serializability\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Two Phase Locking (2PL)}{56}\protected@file@percent }
\newlabel{2pl}{{\caption@xref {2pl}{ on input line 2265}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Two Phase Locking Strategy\relax }}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Strict Two Phase Locking}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Granularity of Locks}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Isolation beyond Locking}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Timestamps}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Snapshot Isolation}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Recovery Theory}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Recoverability of Schedules}{59}\protected@file@percent }
\newlabel{allowed_schedules}{{\caption@xref {allowed_schedules}{ on input line 2373}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Allowed Schedules\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Write-Ahead Log}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Distributed Databases}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Distributed Commit}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Two Phase Commit}{62}\protected@file@percent }
\newlabel{TPC}{{\caption@xref {TPC}{ on input line 2455}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Two Phase Commit\relax }}{62}\protected@file@percent }
\newlabel{LTPC}{{\caption@xref {LTPC}{ on input line 2477}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distributed Query Processing}{63}\protected@file@percent }
\newlabel{partition_examples}{{\caption@xref {partition_examples}{ on input line 2504}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Partition Examples 1, 2 \& 3\relax }}{64}\protected@file@percent }
\newlabel{group_mirroring}{{\caption@xref {group_mirroring}{ on input line 2514}}{64}}
\newlabel{spread_mirroring}{{\caption@xref {spread_mirroring}{ on input line 2520}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Distributed Key-value Store}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Consistent Hashing}{65}\protected@file@percent }
\newlabel{consistent_hashing}{{\caption@xref {consistent_hashing}{ on input line 2533}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Consistent Hashing\relax }}{65}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.46379pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.60277pt}
