\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={245}}{5465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{5}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={273}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={291}}{496E666F726D6174696F6E204D616E6167656D656E742053797374656D205C28494D535C29}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={302}}{4E6574776F726B204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Management System (IMS)}{6}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IMS_instance}{{\caption@xref {IMS_instance}{ on input line 298}}{6}{Information Management System (IMS)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMS Database Schema/Instance\relax }}{6}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={317}}{52656C6174696F6E616C204D6F64656C}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={328}}{52656C6174696F6E616C204D6F64656C2C2052656C6174696F6E616C20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Model}{7}{subsection.2.2}\protected@file@percent }
\newlabel{Network_Model_instance}{{\caption@xref {Network_Model_instance}{ on input line 312}}{7}{Network Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Model}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Relational_Model_instance}{{\caption@xref {Relational_Model_instance}{ on input line 324}}{7}{Relational Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relational Model Database Schema/Instance\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Model, Relational Algebra}{7}{section.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={349}}{43616E646964617465205C303436205072696D617279204B6579}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={363}}{52656C6174696F6E616C20416C6765627261}
\newlabel{Relational_Model_schema}{{\caption@xref {Relational_Model_schema}{ on input line 344}}{8}{Relational Model, Relational Algebra}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Relation Schema\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate \& Primary Key}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relational Algebra}{8}{subsection.3.2}\protected@file@percent }
\newlabel{semi_join_reduction}{{\caption@xref {semi_join_reduction}{ on input line 415}}{9}{Relational Algebra}{figure.caption.6}{}}
\newlabel{relational_algebra_expression}{{\caption@xref {relational_algebra_expression}{ on input line 421}}{9}{Relational Algebra}{figure.caption.6}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={430}}{52656C6174696F6E616C2043616C63756C7573}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E332E31},srcline={434}}{46697273742D4F72646572204C6F676963202D2053796E746178}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E32},srcline={441}}{46697273742D4F72646572204C6F676963202D2053656D616E74696373}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E332E33},srcline={454}}{446F6D61696E2052656C6174696F6E616C2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Calculus}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First-Order Logic - Syntax}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}First-Order Logic - Semantics}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Domain Relational Calculus}{10}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E332E34},srcline={488}}{446F6D61696E20496E646570656E64656E742052656C6174696F6E616C2043616C63756C7573}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E332E35},srcline={507}}{436F6E6A756E6374697665205175657279}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of unsafe queries\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Domain Independent Relational Calculus}{11}{subsubsection.3.3.4}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={545}}{53747275637475726564205175657279204C616E6775616765}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={554}}{4461746120446566696E6974696F6E204C616E6775616765205C2844444C5C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conjunctive Query}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expressiveness of Languages in Comparison\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Language_power}{{7}{12}{Expressiveness of Languages in Comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured Query Language}{12}{section.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E31},srcline={557}}{5461626C6520426173696373}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E312E32},srcline={572}}{44656661756C742056616C756573}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E33},srcline={584}}{436F6E73747261696E7473}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E312E34},srcline={607}}{4D6F64696679696E67205461626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Definition Language (DDL)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Table Basics}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Default Values}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modifying Tables}{13}{subsubsection.4.1.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={651}}{44617461204D616E6970756C6174696F6E204C616E6775616765205C28444D4C5C29}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E322E31},srcline={652}}{496E73657274696E672044617461}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E322E32},srcline={671}}{5570646174696E672044617461}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E322E33},srcline={684}}{44656C6574696E672044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Manipulation Language (DML)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inserting Data}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating Data}{15}{subsubsection.4.2.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E322E34},srcline={694}}{52657475726E696E6720446174612066726F6D204D6F64696669656420526F7773}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E322E35},srcline={707}}{536E617073686F742053656D616E74696373}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E33},srcline={727}}{5175657279204C616E6775616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Deleting Data}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Returning Data from Modified Rows}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Snapshot Semantics}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incorrect and Correct Outcome\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{snapshot_semantics}{{8}{16}{Incorrect and Correct Outcome\relax }{figure.caption.9}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E332E31},srcline={733}}{5461626C652045787072657373696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Language}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Table Expressions}{17}{subsubsection.4.3.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E332E32},srcline={811}}{44697374696E6374}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E332E33},srcline={819}}{436F6D62696E696E672051756572696573}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E332E34},srcline={836}}{536F7274696E6720526F7773}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E332E35},srcline={844}}{53756271756572792045787072657373696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distinct}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Combining Queries}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sorting Rows}{19}{subsubsection.4.3.4}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E35},srcline={875}}{4B6E6F776E2C20556E6B6E6F776E732C20616E64205669657773}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E31},srcline={878}}{4E756C6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Subquery Expressions}{20}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Known, Unknowns, and Views}{20}{section.5}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E312E31},srcline={933}}{56696577}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Null}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left Outer Join Introducing Null\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{join_introducing_null}{{9}{21}{Left Outer Join Introducing Null\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}View}{21}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{view_independence}{{\caption@xref {view_independence}{ on input line 939}}{22}{View}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logical and Physical Data Independence\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{view_generalization}{{\caption@xref {view_generalization}{ on input line 957}}{22}{View}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generalization using View\relax }}{22}{figure.caption.12}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E36},srcline={1014}}{526563757273696F6E20616E6420496E7465677269747920436F6E73747261696E7473}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E31},srcline={1015}}{526563757273696F6E}
\newlabel{projection_update}{{\caption@xref {projection_update}{ on input line 969}}{23}{View}{figure.caption.13}{}}
\newlabel{aggregation_view}{{\caption@xref {aggregation_view}{ on input line 975}}{23}{View}{figure.caption.13}{}}
\newlabel{updatable_view}{{\caption@xref {updatable_view}{ on input line 983}}{23}{View}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Updatable View\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{views}{{14a}{23}{Hierarchy of Views\relax }{figure.caption.15}{}}
\newlabel{sub@views}{{a}{23}{Hierarchy of Views\relax }{figure.caption.15}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E32},srcline={1026}}{496E7465677269747920436F6E73747261696E7473}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E322E31},srcline={1028}}{4E6F74204E756C6C20436F6E73747261696E74}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E322E32},srcline={1037}}{5072696D617279204B657920436F6E73747261696E74}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E362E322E33},srcline={1054}}{556E6971756520436F6E73747261696E74}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E362E322E34},srcline={1065}}{436865636B20436F6E73747261696E74}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion and Integrity Constraints}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recursion}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrity Constraints}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Not Null Constraint}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Primary Key Constraint}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unique Constraint}{24}{subsubsection.6.2.3}\protected@file@percent }
\BKM@entry{id=43,dest={73756273756273656374696F6E2E362E322E35},srcline={1076}}{5265666572656E7469616C20436F6E73747261696E74}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E362E322E36},srcline={1086}}{5265666572656E7469616C20436F6E73747261696E74733A204D61696E74656E616E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Check Constraint}{25}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Referential Constraint}{25}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Referential Constraints: Maintenance}{25}{subsubsection.6.2.6}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E37},srcline={1108}}{456E746974792D52656C6174696F6E73686970204D6F64656C}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Update Modes\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{update_modes}{{15}{26}{Update Modes\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entity-Relationship Model}{26}{section.7}\protected@file@percent }
\newlabel{implementation}{{\caption@xref {implementation}{ on input line 1113}}{26}{Entity-Relationship Model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modeling Process\relax }}{26}{figure.caption.17}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E372E31},srcline={1142}}{4B657973}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E32},srcline={1145}}{466F726D616C2053656D616E74696373}
\newlabel{er_diagram}{{\caption@xref {er_diagram}{ on input line 1139}}{27}{Entity-Relationship Model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entity-Relationship Diagram\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Keys}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal Semantics}{27}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E372E33},srcline={1185}}{43617264696E616C697479}
\newlabel{diagram_logic}{{\caption@xref {diagram_logic}{ on input line 1168}}{28}{Formal Semantics}{figure.caption.19}{}}
\newlabel{entity_logic}{{\caption@xref {entity_logic}{ on input line 1176}}{28}{Formal Semantics}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entity-Relation Introducing Logic Constraints\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cardinality}{28}{subsection.7.3}\protected@file@percent }
\newlabel{1-to-many}{{\caption@xref {1-to-many}{ on input line 1192}}{28}{Cardinality}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1-to-many Relationship\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{many-to-1}{{\caption@xref {many-to-1}{ on input line 1200}}{29}{Cardinality}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces many-to-1 Relationship\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{1-to-1}{{\caption@xref {1-to-1}{ on input line 1208}}{29}{Cardinality}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1-to-1 Relationship\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{many-to-many}{{\caption@xref {many-to-many}{ on input line 1216}}{29}{Cardinality}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces many-to-many Relationship\relax }}{29}{figure.caption.23}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E372E34},srcline={1250}}{5765616B20456E74697479}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E35},srcline={1253}}{47656E6572616C697A6174696F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E36},srcline={1270}}{45522D4D6F64656C20746F2052656C6174696F6E616C204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weak Entity}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Generalization}{30}{subsection.7.5}\protected@file@percent }
\newlabel{weak_entity}{{\caption@xref {weak_entity}{ on input line 1259}}{30}{Generalization}{figure.caption.26}{}}
\newlabel{generalization}{{\caption@xref {generalization}{ on input line 1265}}{30}{Generalization}{figure.caption.26}{}}
\BKM@entry{id=52,dest={73656374696F6E2E38},srcline={1283}}{46756E6374696F6E616C20446570656E64656E6379}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E31},srcline={1291}}{526564756E64616E6379}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E382E312E31},srcline={1309}}{4B657973205C3034362043617264696E616C6974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ER-Model to Relational Model}{31}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Dependency}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Redundancy}{31}{subsection.8.1}\protected@file@percent }
\BKM@entry{id=55,dest={73756273756273656374696F6E2E382E312E32},srcline={1336}}{496E666572656E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Keys \& Cardinalities}{32}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Inference}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Closure(F, \alpha )$\relax }}{33}{algorithm.1}\protected@file@percent }
\BKM@entry{id=56,dest={73756273756273656374696F6E2E382E312E33},srcline={1431}}{4465636F6D706F736974696F6E206F662052656C6174696F6E73}
\BKM@entry{id=57,dest={73656374696F6E2E39},srcline={1453}}{4E6F726D616C20466F726D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Decomposition of Relations}{34}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{lossless_decomp}{{\caption@xref {lossless_decomp}{ on input line 1448}}{34}{Decomposition of Relations}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lossless Decompositon\relax }}{34}{figure.caption.27}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E392E31},srcline={1466}}{4669727374204E6F726D616C2046726F6D205C28314E465C29}
\BKM@entry{id=59,dest={73756273656374696F6E2E392E32},srcline={1469}}{5365636F6E64204E6F726D616C2046726F6D205C28324E465C29}
\BKM@entry{id=60,dest={73756273656374696F6E2E392E33},srcline={1478}}{5468697264204E6F726D616C2046726F6D205C28334E465C29}
\@writefile{toc}{\contentsline {section}{\numberline {9}Normal Form}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}First Normal From (1NF)}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Second Normal From (2NF)}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Third Normal From (3NF)}{35}{subsection.9.3}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E392E34},srcline={1487}}{426F7963652D436F6464204E6F726D616C20466F726D}
\BKM@entry{id=62,dest={73756273656374696F6E2E392E35},srcline={1495}}{4465636F6D706F736974696F6E20416C676F726974686D}
\BKM@entry{id=63,dest={73756273656374696F6E2E392E36},srcline={1512}}{53796E74686573697320416C676F726974686D}
\BKM@entry{id=64,dest={73756273656374696F6E2E392E37},srcline={1524}}{4D756C74692D56616C756520446570656E64656E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boyce-Codd Normal Form}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Decomposition Algorithm}{36}{subsection.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decomposition($\mathcal  {R}$)\relax }}{36}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Synthesis Algorithm}{36}{subsection.9.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Synthesis($\mathcal  {R}$)\relax }}{36}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Multi-Value Dependency}{36}{subsection.9.7}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E392E38},srcline={1551}}{466F75727468204E6F726D616C20466F726D}
\BKM@entry{id=66,dest={73756273656374696F6E2E392E39},srcline={1573}}{5C2844652D5C294E6F726D616C697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Fourth Normal Form}{37}{subsection.9.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decompositon($\mathcal  {R}$)\relax }}{37}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}(De-)Normalization}{37}{subsection.9.9}\protected@file@percent }
\BKM@entry{id=67,dest={73656374696F6E2E3130},srcline={1588}}{44617461626173652053797374656D73}
\BKM@entry{id=68,dest={73756273656374696F6E2E31302E31},srcline={1591}}{4F76657276696577}
\newlabel{normal_forms}{{\caption@xref {normal_forms}{ on input line 1583}}{38}{(De-)Normalization}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hierarchy of Normal Forms\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Database Systems}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{38}{subsection.10.1}\protected@file@percent }
\newlabel{database_stack}{{\caption@xref {database_stack}{ on input line 1596}}{38}{Overview}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Layers of a DBMS\relax }}{38}{figure.caption.29}\protected@file@percent }
\BKM@entry{id=69,dest={73756273656374696F6E2E31302E32},srcline={1623}}{53746F7261676520486965726172636879}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Storage Hierarchy}{39}{subsection.10.2}\protected@file@percent }
\newlabel{harddrive}{{\caption@xref {harddrive}{ on input line 1652}}{39}{Storage Hierarchy}{figure.caption.30}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E31302E33},srcline={1659}}{4469736B204D616E61676572}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E31302E332E31},srcline={1666}}{486561702046696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Disk Manager}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Heap File}{40}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{linked_list}{{\caption@xref {linked_list}{ on input line 1673}}{40}{Heap File}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Linked List Implementation\relax }}{40}{figure.caption.31}\protected@file@percent }
\BKM@entry{id=72,dest={73756273756273656374696F6E2E31302E332E32},srcline={1718}}{50616765204C61796F7574}
\newlabel{page_directory}{{\caption@xref {page_directory}{ on input line 1681}}{41}{Heap File}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Page Directory Implementation\relax }}{41}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Page Layout}{41}{subsubsection.10.3.2}\protected@file@percent }
\BKM@entry{id=73,dest={73756273756273656374696F6E2E31302E332E33},srcline={1733}}{5475706C65204C61796F7574}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E31302E332E34},srcline={1759}}{5475706C652053746F726520767320436F6C756D6E2053746F7265}
\newlabel{page_layout}{{\caption@xref {page_layout}{ on input line 1726}}{42}{Page Layout}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Implementation of Page Layout\relax }}{42}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Tuple Layout}{42}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tuple Implementation\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{tuple_implementation}{{31}{42}{Tuple Implementation\relax }{figure.caption.34}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E31302E34},srcline={1780}}{427566666572204D616E61676572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Tuple Store vs Column Store}{43}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Buffer Manager}{43}{subsection.10.4}\protected@file@percent }
\newlabel{belady}{{\caption@xref {belady}{ on input line 1784}}{43}{Buffer Manager}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Optimal Strategy\relax }}{43}{figure.caption.35}\protected@file@percent }
\BKM@entry{id=76,dest={73756273656374696F6E2E31302E35},srcline={1801}}{416363657373204D6574686F6473}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E31302E352E31},srcline={1804}}{53657175656E7469616C205363616E}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E31302E352E32},srcline={1820}}{496E646578}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E31302E352E33},srcline={1827}}{422D54726565205C28422B20547265655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Access Methods}{44}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Sequential Scan}{44}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Index}{44}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}B-Tree (B+ Tree)}{44}{subsubsection.10.5.3}\protected@file@percent }
\newlabel{btree}{{\caption@xref {btree}{ on input line 1840}}{45}{B-Tree (B+ Tree)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces B-Tree\relax }}{45}{figure.caption.36}\protected@file@percent }
\BKM@entry{id=80,dest={73756273756273656374696F6E2E31302E352E34},srcline={1879}}{48617368205461626C65}
\BKM@entry{id=81,dest={73756273656374696F6E2E31302E36},srcline={1892}}{4F70657261746F7220457865637574696F6E}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E31302E362E31},srcline={1895}}{53656C656374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Hash Table}{46}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Operator Execution}{46}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Select}{46}{subsubsection.10.6.1}\protected@file@percent }
\BKM@entry{id=83,dest={73756273756273656374696F6E2E31302E362E32},srcline={1927}}{536F7274}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E31302E362E33},srcline={1941}}{4A6F696E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Sort}{47}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Join}{48}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Nested Loop Join ($R \mathrel {\mathchar "056F\mkern -13.8mu\mathchar "056E}_\theta S$)\relax }}{48}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Block Nested Loop Join($R \mathrel {\mathchar "056F\mkern -13.8mu\mathchar "056E}_\theta S$)\relax }}{48}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Index Nested Loop Join\relax }}{48}{algorithm.7}\protected@file@percent }
\BKM@entry{id=85,dest={73756273656374696F6E2E31302E37},srcline={2041}}{5175657279204F7074696D697A6174696F6E}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hash Join $R \mathrel {\mathchar "056F\mkern -13.8mu\mathchar "056E}_\theta S)$\relax }}{49}{algorithm.8}\protected@file@percent }
\newlabel{grace_join}{{\caption@xref {grace_join}{ on input line 2013}}{49}{Join}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grace Hash Join\relax }}{49}{figure.caption.37}\protected@file@percent }
\BKM@entry{id=86,dest={73756273756273656374696F6E2E31302E372E31},srcline={2044}}{457865637574696F6E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Query Optimization}{50}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Execution Model}{50}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{iterator}{{\caption@xref {iterator}{ on input line 2051}}{50}{Execution Model}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Iterator Model\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{materialization}{{\caption@xref {materialization}{ on input line 2060}}{50}{Execution Model}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Materialization Model\relax }}{50}{figure.caption.39}\protected@file@percent }
\BKM@entry{id=87,dest={73756273756273656374696F6E2E31302E372E32},srcline={2066}}{536561726368205370616365}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E31302E372E33},srcline={2098}}{436F7374204D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Search Space}{51}{subsubsection.10.7.2}\protected@file@percent }
\BKM@entry{id=89,dest={73756273756273656374696F6E2E31302E372E34},srcline={2102}}{53656172636820416C676F726974686D}
\BKM@entry{id=90,dest={73656374696F6E2E3131},srcline={2112}}{5472616E73616374696F6E73205C3034362041434944}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Cost Model}{52}{subsubsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Search Algorithm}{52}{subsubsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Transactions \& ACID}{52}{section.11}\protected@file@percent }
\BKM@entry{id=91,dest={73756273656374696F6E2E31312E31},srcline={2142}}{41434944}
\BKM@entry{id=92,dest={73756273656374696F6E2E31312E32},srcline={2153}}{41746F6D6963697479}
\BKM@entry{id=93,dest={73756273656374696F6E2E31312E33},srcline={2155}}{436F6E73697374656E6379}
\BKM@entry{id=94,dest={73756273656374696F6E2E31312E34},srcline={2157}}{49736F6C6174696F6E}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E31312E342E31},srcline={2167}}{5265616420556E636F6D6D6974746564}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ACID}{53}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Atomicity}{53}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consistency}{53}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Isolation}{53}{subsection.11.4}\protected@file@percent }
\newlabel{isolation_levels}{{\caption@xref {isolation_levels}{ on input line 2163}}{53}{Isolation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Isolation Levels\relax }}{53}{figure.caption.40}\protected@file@percent }
\BKM@entry{id=96,dest={73756273756273656374696F6E2E31312E342E32},srcline={2170}}{5265616420436F6D6D6974746564}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E31312E342E33},srcline={2179}}{52657065617461626C652052656164}
\BKM@entry{id=98,dest={73756273656374696F6E2E31312E35},srcline={2188}}{4475726162696C697479}
\BKM@entry{id=99,dest={73756273656374696F6E2E31312E36},srcline={2191}}{466F726D616C20446566696E6974696F6E}
\BKM@entry{id=100,dest={73756273656374696F6E2E31312E37},srcline={2200}}{436F6E666C6963742053657269616C697A6162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Read Uncommitted}{54}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Read Committed}{54}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{read_committed}{{\caption@xref {read_committed}{ on input line 2175}}{54}{Read Committed}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Read Committed but not Serializable\relax }}{54}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Repeatable Read}{54}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{repeatable_read.PNG}{{\caption@xref {repeatable_read.PNG}{ on input line 2184}}{54}{Repeatable Read}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Repeatable Read but not Serializable\relax }}{54}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Durability}{54}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Formal Definition}{54}{subsection.11.6}\protected@file@percent }
\BKM@entry{id=101,dest={73756273756273656374696F6E2E31312E372E31},srcline={2224}}{44656369646520436F6E666C6963742053657269616C697A6162696C697479}
\BKM@entry{id=102,dest={73756273656374696F6E2E31312E38},srcline={2232}}{4C6F636B696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Conflict Serializability}{55}{subsection.11.7}\protected@file@percent }
\newlabel{conflicts}{{\caption@xref {conflicts}{ on input line 2219}}{55}{Conflict Serializability}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Different Types of Conflicts\relax }}{55}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Decide Conflict Serializability}{55}{subsubsection.11.7.1}\protected@file@percent }
\BKM@entry{id=103,dest={73756273756273656374696F6E2E31312E382E31},srcline={2249}}{54776F205068617365204C6F636B696E67205C2832504C5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Locking}{56}{subsection.11.8}\protected@file@percent }
\newlabel{lock_types}{{\caption@xref {lock_types}{ on input line 2238}}{56}{Locking}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lock Types\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{lock_strategies}{{\caption@xref {lock_strategies}{ on input line 2245}}{56}{Locking}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces No Conflict Serializability\relax }}{56}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Two Phase Locking (2PL)}{56}{subsubsection.11.8.1}\protected@file@percent }
\BKM@entry{id=104,dest={73756273756273656374696F6E2E31312E382E32},srcline={2270}}{5374726963742054776F205068617365204C6F636B696E67}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E31312E382E33},srcline={2279}}{4772616E756C6172697479206F66204C6F636B73}
\newlabel{2pl}{{\caption@xref {2pl}{ on input line 2266}}{57}{Two Phase Locking (2PL)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Two Phase Locking Strategy\relax }}{57}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Strict Two Phase Locking}{57}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Granularity of Locks}{57}{subsubsection.11.8.3}\protected@file@percent }
\BKM@entry{id=106,dest={73756273656374696F6E2E31312E39},srcline={2310}}{49736F6C6174696F6E206265796F6E64204C6F636B696E67}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E31312E392E31},srcline={2311}}{54696D657374616D7073}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E31312E392E32},srcline={2321}}{536E617073686F742049736F6C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Isolation beyond Locking}{58}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Timestamps}{58}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Snapshot Isolation}{58}{subsubsection.11.9.2}\protected@file@percent }
\BKM@entry{id=109,dest={73756273656374696F6E2E31312E3130},srcline={2326}}{5265636F76657279205468656F7279}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E31312E31302E31},srcline={2345}}{5265636F7665726162696C697479206F66205363686564756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Recovery Theory}{59}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Recoverability of Schedules}{59}{subsubsection.11.10.1}\protected@file@percent }
\BKM@entry{id=111,dest={73756273756273656374696F6E2E31312E31302E32},srcline={2378}}{57726974652D4168656164204C6F67}
\newlabel{allowed_schedules}{{\caption@xref {allowed_schedules}{ on input line 2374}}{60}{Recoverability of Schedules}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Allowed Schedules\relax }}{60}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Write-Ahead Log}{60}{subsubsection.11.10.2}\protected@file@percent }
\BKM@entry{id=112,dest={73656374696F6E2E3132},srcline={2429}}{446973747269627574656420446174616261736573}
\BKM@entry{id=113,dest={73756273656374696F6E2E31322E31},srcline={2430}}{446973747269627574656420436F6D6D6974}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E31322E312E31},srcline={2433}}{54776F20506861736520436F6D6D6974}
\@writefile{toc}{\contentsline {section}{\numberline {12}Distributed Databases}{61}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Distributed Commit}{61}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Two Phase Commit}{62}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{TPC}{{\caption@xref {TPC}{ on input line 2456}}{62}{Two Phase Commit}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Two Phase Commit\relax }}{62}{figure.caption.48}\protected@file@percent }
\BKM@entry{id=115,dest={73756273656374696F6E2E31322E32},srcline={2483}}{44697374726962757465642051756572792050726F63657373696E67}
\newlabel{LTPC}{{\caption@xref {LTPC}{ on input line 2478}}{63}{Two Phase Commit}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distributed Query Processing}{63}{subsection.12.2}\protected@file@percent }
\BKM@entry{id=116,dest={73756273656374696F6E2E31322E33},srcline={2526}}{4469737472696275746564204B65792D76616C75652053746F7265}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E31322E332E31},srcline={2530}}{436F6E73697374656E742048617368696E67}
\newlabel{partition_examples}{{\caption@xref {partition_examples}{ on input line 2505}}{64}{Distributed Query Processing}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Partition Examples 1, 2 \& 3\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{group_mirroring}{{\caption@xref {group_mirroring}{ on input line 2515}}{64}{Distributed Query Processing}{figure.caption.51}{}}
\newlabel{spread_mirroring}{{\caption@xref {spread_mirroring}{ on input line 2521}}{64}{Distributed Query Processing}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Distributed Key-value Store}{64}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Consistent Hashing}{65}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{consistent_hashing}{{\caption@xref {consistent_hashing}{ on input line 2534}}{65}{Consistent Hashing}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Consistent Hashing\relax }}{65}{figure.caption.52}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.46379pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.60277pt}
