\contentsline {section}{\numberline {1}Terminology}{5}%
\contentsline {section}{\numberline {2}Introduction}{6}%
\contentsline {subsection}{\numberline {2.1}Information Management System (IMS)}{6}%
\contentsline {subsection}{\numberline {2.2}Network Model}{7}%
\contentsline {subsection}{\numberline {2.3}Relational Model}{7}%
\contentsline {section}{\numberline {3}Relational Model, Relational Algebra}{7}%
\contentsline {subsection}{\numberline {3.1}Candidate \& Primary Key}{8}%
\contentsline {subsection}{\numberline {3.2}Relational Algebra}{8}%
\contentsline {subsection}{\numberline {3.3}Relational Calculus}{10}%
\contentsline {subsubsection}{\numberline {3.3.1}First-Order Logic - Syntax}{10}%
\contentsline {subsubsection}{\numberline {3.3.2}First-Order Logic - Semantics}{10}%
\contentsline {subsubsection}{\numberline {3.3.3}Domain Relational Calculus}{10}%
\contentsline {subsubsection}{\numberline {3.3.4}Domain Independent Relational Calculus}{11}%
\contentsline {subsubsection}{\numberline {3.3.5}Conjunctive Query}{12}%
\contentsline {section}{\numberline {4}Structured Query Language}{12}%
\contentsline {subsection}{\numberline {4.1}Data Definition Language (DDL)}{13}%
\contentsline {subsubsection}{\numberline {4.1.1}Table Basics}{13}%
\contentsline {subsubsection}{\numberline {4.1.2}Default Values}{13}%
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{13}%
\contentsline {subsubsection}{\numberline {4.1.4}Modifying Tables}{13}%
\contentsline {subsection}{\numberline {4.2}Data Manipulation Language (DML)}{15}%
\contentsline {subsubsection}{\numberline {4.2.1}Inserting Data}{15}%
\contentsline {subsubsection}{\numberline {4.2.2}Updating Data}{15}%
\contentsline {subsubsection}{\numberline {4.2.3}Deleting Data}{16}%
\contentsline {subsubsection}{\numberline {4.2.4}Returning Data from Modified Rows}{16}%
\contentsline {subsubsection}{\numberline {4.2.5}Snapshot Semantics}{16}%
\contentsline {subsection}{\numberline {4.3}Query Language}{17}%
\contentsline {subsubsection}{\numberline {4.3.1}Table Expressions}{17}%
\contentsline {subsubsection}{\numberline {4.3.2}Distinct}{19}%
\contentsline {subsubsection}{\numberline {4.3.3}Combining Queries}{19}%
\contentsline {subsubsection}{\numberline {4.3.4}Sorting Rows}{19}%
\contentsline {subsubsection}{\numberline {4.3.5}Subquery Expressions}{20}%
\contentsline {section}{\numberline {5}Known, Unknowns, and Views}{20}%
\contentsline {subsection}{\numberline {5.1}Null}{21}%
\contentsline {subsubsection}{\numberline {5.1.1}View}{21}%
\contentsline {section}{\numberline {6}Recursion and Integrity Constraints}{24}%
\contentsline {subsection}{\numberline {6.1}Recursion}{24}%
\contentsline {subsection}{\numberline {6.2}Integrity Constraints}{24}%
\contentsline {subsubsection}{\numberline {6.2.1}Not Null Constraint}{24}%
\contentsline {subsubsection}{\numberline {6.2.2}Primary Key Constraint}{24}%
\contentsline {subsubsection}{\numberline {6.2.3}Unique Constraint}{24}%
\contentsline {subsubsection}{\numberline {6.2.4}Check Constraint}{25}%
\contentsline {subsubsection}{\numberline {6.2.5}Referential Constraint}{25}%
\contentsline {subsubsection}{\numberline {6.2.6}Referential Constraints: Maintenance}{25}%
\contentsline {section}{\numberline {7}Entity-Relationship Model}{26}%
\contentsline {subsection}{\numberline {7.1}Keys}{27}%
\contentsline {subsection}{\numberline {7.2}Formal Semantics}{27}%
\contentsline {subsection}{\numberline {7.3}Cardinality}{28}%
\contentsline {subsection}{\numberline {7.4}Weak Entity}{30}%
\contentsline {subsection}{\numberline {7.5}Generalization}{30}%
\contentsline {subsection}{\numberline {7.6}ER-Model to Relational Model}{31}%
\contentsline {section}{\numberline {8}Functional Dependency}{31}%
\contentsline {subsection}{\numberline {8.1}Redundancy}{31}%
\contentsline {subsubsection}{\numberline {8.1.1}Keys \& Cardinalities}{32}%
\contentsline {subsubsection}{\numberline {8.1.2}Inference}{32}%
\contentsline {subsubsection}{\numberline {8.1.3}Decomposition of Relations}{34}%
\contentsline {section}{\numberline {9}Normal Form}{35}%
\contentsline {subsection}{\numberline {9.1}First Normal From (1NF)}{35}%
\contentsline {subsection}{\numberline {9.2}Second Normal From (2NF)}{35}%
\contentsline {subsection}{\numberline {9.3}Third Normal From (3NF)}{35}%
\contentsline {subsection}{\numberline {9.4}Boyce-Codd Normal Form}{36}%
\contentsline {subsection}{\numberline {9.5}Decomposition Algorithm}{36}%
\contentsline {subsection}{\numberline {9.6}Synthesis Algorithm}{36}%
\contentsline {subsection}{\numberline {9.7}Multi-Value Dependency}{36}%
\contentsline {subsection}{\numberline {9.8}Fourth Normal Form}{37}%
\contentsline {subsection}{\numberline {9.9}(De-)Normalization}{37}%
\contentsline {section}{\numberline {10}Database Systems}{38}%
\contentsline {subsection}{\numberline {10.1}Overview}{38}%
\contentsline {subsection}{\numberline {10.2}Storage Hierarchy}{39}%
\contentsline {subsection}{\numberline {10.3}Disk Manager}{40}%
\contentsline {subsubsection}{\numberline {10.3.1}Heap File}{40}%
\contentsline {subsubsection}{\numberline {10.3.2}Page Layout}{41}%
\contentsline {subsubsection}{\numberline {10.3.3}Tuple Layout}{42}%
\contentsline {subsubsection}{\numberline {10.3.4}Tuple Store vs Column Store}{43}%
\contentsline {subsection}{\numberline {10.4}Buffer Manager}{43}%
\contentsline {subsection}{\numberline {10.5}Access Methods}{44}%
\contentsline {subsubsection}{\numberline {10.5.1}Sequential Scan}{44}%
\contentsline {subsubsection}{\numberline {10.5.2}Index}{44}%
\contentsline {subsubsection}{\numberline {10.5.3}B-Tree (B+ Tree)}{44}%
\contentsline {subsubsection}{\numberline {10.5.4}Hash Table}{46}%
\contentsline {subsection}{\numberline {10.6}Operator Execution}{46}%
\contentsline {subsubsection}{\numberline {10.6.1}Select}{46}%
\contentsline {subsubsection}{\numberline {10.6.2}Sort}{47}%
\contentsline {subsubsection}{\numberline {10.6.3}Join}{48}%
\contentsline {subsection}{\numberline {10.7}Query Optimization}{50}%
\contentsline {subsubsection}{\numberline {10.7.1}Execution Model}{50}%
\contentsline {subsubsection}{\numberline {10.7.2}Search Space}{51}%
\contentsline {subsubsection}{\numberline {10.7.3}Cost Model}{52}%
\contentsline {subsubsection}{\numberline {10.7.4}Search Algorithm}{52}%
\contentsline {section}{\numberline {11}Transactions \& ACID}{52}%
\contentsline {subsection}{\numberline {11.1}ACID}{53}%
\contentsline {subsection}{\numberline {11.2}Atomicity}{53}%
\contentsline {subsection}{\numberline {11.3}Consistency}{53}%
\contentsline {subsection}{\numberline {11.4}Isolation}{53}%
\contentsline {subsubsection}{\numberline {11.4.1}Read Uncommitted}{54}%
\contentsline {subsubsection}{\numberline {11.4.2}Read Committed}{54}%
\contentsline {subsubsection}{\numberline {11.4.3}Repeatable Read}{54}%
\contentsline {subsection}{\numberline {11.5}Durability}{54}%
\contentsline {subsection}{\numberline {11.6}Formal Definition}{54}%
\contentsline {subsection}{\numberline {11.7}Conflict Serializability}{55}%
\contentsline {subsubsection}{\numberline {11.7.1}Decide Conflict Serializability}{55}%
\contentsline {subsection}{\numberline {11.8}Locking}{56}%
\contentsline {subsubsection}{\numberline {11.8.1}Two Phase Locking (2PL)}{56}%
\contentsline {subsubsection}{\numberline {11.8.2}Strict Two Phase Locking}{57}%
\contentsline {subsubsection}{\numberline {11.8.3}Granularity of Locks}{57}%
\contentsline {subsection}{\numberline {11.9}Isolation beyond Locking}{58}%
\contentsline {subsubsection}{\numberline {11.9.1}Timestamps}{58}%
\contentsline {subsubsection}{\numberline {11.9.2}Snapshot Isolation}{58}%
\contentsline {subsection}{\numberline {11.10}Recovery Theory}{59}%
\contentsline {subsubsection}{\numberline {11.10.1}Recoverability of Schedules}{59}%
\contentsline {subsubsection}{\numberline {11.10.2}Write-Ahead Log}{60}%
\contentsline {section}{\numberline {12}Distributed Databases}{61}%
\contentsline {subsection}{\numberline {12.1}Distributed Commit}{61}%
\contentsline {subsubsection}{\numberline {12.1.1}Two Phase Commit}{62}%
\contentsline {subsection}{\numberline {12.2}Distributed Query Processing}{63}%
\contentsline {subsection}{\numberline {12.3}Distributed Key-value Store}{64}%
\contentsline {subsubsection}{\numberline {12.3.1}Consistent Hashing}{65}%
