\contentsline {section}{\numberline {1}Terminology}{5}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Information Management System (IMS)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Network Model}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relational Model}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Relational Model, Relational Algebra}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Candidate \& Primary Key}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relational Algebra}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relational Calculus}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}First-Order Logic - Syntax}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}First-Order Logic - Semantics}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Domain Relational Calculus}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Domain Independent Relational Calculus}{11}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Conjunctive Query}{12}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Structured Query Language}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Definition Language (DDL)}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Table Basics}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Default Values}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Modifying Tables}{13}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Data Manipulation Language (DML)}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Inserting Data}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Updating Data}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Deleting Data}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Returning Data from Modified Rows}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Snapshot Semantics}{16}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Query Language}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Table Expressions}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Distinct}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Combining Queries}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Sorting Rows}{19}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Subquery Expressions}{20}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Known, Unknowns, and Views}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Null}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}View}{21}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Recursion and Integrity Constraints}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recursion}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Integrity Constraints}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Not Null Constraint}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Primary Key Constraint}{24}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Unique Constraint}{24}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Check Constraint}{25}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Referential Constraint}{25}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Referential Constraints: Maintenance}{25}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Entity-Relationship Model}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Keys}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formal Semantics}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cardinality}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Weak Entity}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Generalization}{30}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}ER-Model to Relational Model}{31}{subsection.7.6}%
\contentsline {section}{\numberline {8}Functional Dependency}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Redundancy}{31}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Keys \& Cardinalities}{32}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Inference}{32}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Decomposition of Relations}{34}{subsubsection.8.1.3}%
\contentsline {section}{\numberline {9}Normal Form}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}First Normal From (1NF)}{35}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Second Normal From (2NF)}{35}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Third Normal From (3NF)}{35}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Boyce-Codd Normal Form}{36}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Decomposition Algorithm}{36}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Synthesis Algorithm}{36}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Multi-Value Dependency}{36}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Fourth Normal Form}{37}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}(De-)Normalization}{37}{subsection.9.9}%
\contentsline {section}{\numberline {10}Database Systems}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}Overview}{38}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Storage Hierarchy}{39}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Disk Manager}{40}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Heap File}{40}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Page Layout}{41}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Tuple Layout}{42}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Tuple Store vs Column Store}{43}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Buffer Manager}{43}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Access Methods}{44}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Sequential Scan}{44}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Index}{44}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}B-Tree (B+ Tree)}{44}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Hash Table}{46}{subsubsection.10.5.4}%
\contentsline {subsection}{\numberline {10.6}Operator Execution}{46}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Select}{46}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Sort}{47}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Join}{48}{subsubsection.10.6.3}%
\contentsline {subsection}{\numberline {10.7}Query Optimization}{50}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Execution Model}{50}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Search Space}{51}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Cost Model}{52}{subsubsection.10.7.3}%
\contentsline {subsubsection}{\numberline {10.7.4}Search Algorithm}{52}{subsubsection.10.7.4}%
\contentsline {section}{\numberline {11}Transactions \& ACID}{52}{section.11}%
\contentsline {subsection}{\numberline {11.1}ACID}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Atomicity}{53}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Consistency}{53}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Isolation}{53}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Read Uncommitted}{54}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Read Committed}{54}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Repeatable Read}{54}{subsubsection.11.4.3}%
\contentsline {subsection}{\numberline {11.5}Durability}{54}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Formal Definition}{54}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Conflict Serializability}{55}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Decide Conflict Serializability}{55}{subsubsection.11.7.1}%
\contentsline {subsection}{\numberline {11.8}Locking}{56}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Two Phase Locking (2PL)}{56}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Strict Two Phase Locking}{57}{subsubsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.3}Granularity of Locks}{57}{subsubsection.11.8.3}%
\contentsline {subsection}{\numberline {11.9}Isolation beyond Locking}{58}{subsection.11.9}%
\contentsline {subsubsection}{\numberline {11.9.1}Timestamps}{58}{subsubsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.2}Snapshot Isolation}{58}{subsubsection.11.9.2}%
\contentsline {subsection}{\numberline {11.10}Recovery Theory}{59}{subsection.11.10}%
\contentsline {subsubsection}{\numberline {11.10.1}Recoverability of Schedules}{59}{subsubsection.11.10.1}%
\contentsline {subsubsection}{\numberline {11.10.2}Write-Ahead Log}{60}{subsubsection.11.10.2}%
\contentsline {section}{\numberline {12}Distributed Databases}{61}{section.12}%
\contentsline {subsection}{\numberline {12.1}Distributed Commit}{61}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Two Phase Commit}{62}{subsubsection.12.1.1}%
\contentsline {subsection}{\numberline {12.2}Distributed Query Processing}{63}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Distributed Key-value Store}{64}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Consistent Hashing}{65}{subsubsection.12.3.1}%
